{
    "extends": "airbnb-base",
    "rules": {
        "linebreak-style": [0],
        "global-require": [0],
        "no-prototype-builtins": [0],
        "max-len": [2, {
            "code": 155,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true
          }
        ]
    }
}